<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Go To home"
        />
    <item
        android:id="@+id/menu_set"
        android:title="Set this page To home"
        />
</menu>